<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    
    <link rel="stylesheet" href="xterm.css" />
    <link rel="stylesheet" href="clusterize.css" >

    <style>
      body {
        display: block;
        margin: 0px;
        padding: 0px;
        height: 100vh;
        background-color: #1b1b1b;
        color: #e4e4e4;
        font-family: monospace;
        font-size: 1.15em;
      }

      main {
        display: grid;
        margin: 0px;
        padding: 0px;
        height: 100vh;

        grid-template-columns: auto max-content;
      }

      #main_left {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        height: 100vh;

        grid-column: 1;
      }

      #canvas_parent {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: 8px solid #1b1b1b;
        background-color: black;
        
        flex: 1 1 auto;
      }

      #canvas {
        display: block;
        transform-origin: 0 0;
      }

      #terminal_parent {
        box-sizing: border-box;
        margin: 0px;
        padding: 8px;

        flex: 1 1 auto;
      }

      #main_right {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        height: 100vh;

        grid-column: 2;
      }

      #controls {
        box-sizing: border-box;
        margin: 0px;
        padding: 8px;
      }

      #run_controls {
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      #register_view {
        display: grid;
        box-sizing: border-box;
        margin: 0px;
        padding: 8px;

        grid-template-columns: 1fr 1fr 1fr;
      }

      #memory_view {
        display: block;
        box-sizing: border-box;
        margin: 0px;
        padding: 8px 8px 0px 8px;
      }

      #memory_scroll_area {
        margin: 0px 8px 8px 8px;
        padding: 0px;
        height: 1vh;
        overflow-y: scroll;

        flex-grow: 1;
        flex-shrink: 1;
      }

      .label {
        text-align: center;
        white-space: pre;
      }

      input {
        margin: 8px 4px;
      }

      button {
        margin: 0px 4px;
      }
    </style>
  </head>

  <body>
    <main>
      <div id="main_left">
        <div id="canvas_parent">
          <canvas id="canvas"></canvas>
        </div>
        <div id="terminal_parent"></div>
      </div>
      
      <div id="main_right">
        <section id="controls">
          <div>
            <input id="file_picker" type="file" accept=".bin"></input>
          </div>
          
          <div id="run_controls">
            <button style="grid-column: 1;" id="run_button">Run</button>
            <button style="grid-column: 2;" id="single_step_button">Single Step</button>
            <button style="grid-column: 3;" id="frame_step_button">Frame Step</button>
            <button style="grid-column: 4;" id="reset_button">Reset</button>
          </div>
          
          <!--
          <div>
            <button>-- Clock Speed</button>
            <button>++ Clock Speed</button>
          </div>
          -->
        </section>

        <section id="register_view">
          <div style="grid-column: 1;">
            <h3 class="label">16 Bit Regs</h3>
            <div id="regs_16_bit_text" class="label"></div>
          </div>
          <div style="grid-column: 2;">
            <h3 class="label">8 Bit Regs</h3>
            <div id="regs_8_bit_text" class="label"></div>
          </div>
          <div style="grid-column: 3;">
            <h3 class="label">Flags</h3>
            <div class="label">F L C Z S O</div>
            <div id="flags_text" class="label"></div>
          </div>
        </section>

        <section id="memory_view">
          <h3 class="label">Memory</h3>
          <div style="margin: 0px 8px 4px 8px;">ADDR | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F</div>
          <hr style="width: 100%;">
        </section>

        <div id="memory_scroll_area">
          <div id="memory_content_area" class="clusterize-content"></div>
        </div>
      </div>
    </main>

    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
